/*GENERAL*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Shrikhand&display=swap');


:root {
    --main-color: #9356DC; /* var(--main-color) */
    --second-color: #FF79DA; /* var(--second-color) */
    --light-grey-color: #99E2D0; /* var(--third-color) */
  }
  
body{
  font-family : 'Roboto', sans-serif;
  margin: 0;
  background: whitesmoke;
}

body h1{
  font-family : 'Shrikhand', cursive;
}

.head-logo{
  margin: 0;
  color: black;
}

body a{
  text-decoration: none;
}

.head{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
  background: white;
}

.localization{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535;
  background: #eaeaea;
}

.localization-city{
  margin-left: 13px;
  font-weight: 400;
}

.main{
  margin: 0;
  padding: 0;
}

.hook{
  width: 100%;
}

.hook-bloc{
  width: 80%;
  padding: 50px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hook-title{
  text-align: center;
  max-width: 250px;
}

.hook-text{
  text-align: center;
  color: #353535;
}

.hook-button{
  color: white;
  padding: 0 20px;
  background: linear-gradient(180deg,var(--second-color) 0%,var(--main-color) 80%);
  border-radius: 100px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

.hook-button:hover{
  opacity: 0.8;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
}

.operation-bloc{
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.operation{
  width: 90%;
  padding: 25px 5% 25px 5%;
  background: white;
  display:flex;
  flex-direction: column;
}

.operation-step{
  display: flex;
  position:relative;
  align-items: center;
  background: #f7f7f7;
  height: auto;
  width: auto;
  margin: 10px 20px;
  border-radius: 25px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

.operation-step:hover{
  opacity: 0.8;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
}

.operation-title{
  margin: 0;
}

.operation-icon{
  margin: 0 20px;
  color: #7e7e7e;
}

.operation-number{
  position: absolute;
  background: var(--main-color);
  color: white;
  padding: 3px 8px;
  border-radius: 25px;
  left: -20px ;
  top:50%;
}

.operation-steps{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.restaurants{
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.restaurant-cards{
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-gap: 20px;
  padding: 20px;
}

.restaurant-card-new{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
}

.restaurant-card-new p{
  color: #008766;
  padding: 10px 20px;
  margin: 0;
}

.restaurant-card-image{
  width: 100%;
  height: 190px;
}

.restaurant-card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.restaurant-bloc{
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 0 0 20px 20px;
}

.restaurant-bloc-info{
  color:black;
  margin-left: 20px;
}

.restaurant-card:hover{
  transition: 0.4s;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
}

.footer{
  width: 100%;
  background: #353535;
  display:flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 20px;
}

.footer a{
  color:white;
}

.footer-bloc{
  display: inline;
  width: 100%;
  padding: 0 40px;
}

.footer-logo{
  font-family: 'Shrikhand', cursive;
  font-size: 20px;
  padding: 15px 0;
}

.footer-link i{
  margin-right: 7px;
}

.footer-link{
  margin-bottom: 10px;

}

.footer-title{
  display:inline;
  font-size: 16px;
  font-weight: 400;
}
